<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="haV-RB-WJ1" id="OgA-SY-aGX"/>
                <outlet property="bottomViewBottom" destination="vHA-wK-siR" id="A8a-r0-0XK"/>
                <outlet property="bottomViewHeight" destination="iQE-7u-OG9" id="hSh-8b-xyo"/>
                <outlet property="scrollView" destination="Y9D-ge-4Ug" id="2sT-Wm-is8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-ge-4Ug">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-RB-WJ1">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iQE-7u-OG9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="haV-RB-WJ1" secondAttribute="trailing" id="4Av-D3-I9f"/>
                <constraint firstItem="Y9D-ge-4Ug" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GF2-Ck-1jN"/>
                <constraint firstItem="Y9D-ge-4Ug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KXq-yE-BKk"/>
                <constraint firstItem="haV-RB-WJ1" firstAttribute="top" secondItem="Y9D-ge-4Ug" secondAttribute="bottom" id="QNR-e9-71R"/>
                <constraint firstAttribute="trailing" secondItem="Y9D-ge-4Ug" secondAttribute="trailing" id="bbU-Th-JsB"/>
                <constraint firstItem="haV-RB-WJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u0o-r7-FnK"/>
                <constraint firstAttribute="bottom" secondItem="haV-RB-WJ1" secondAttribute="bottom" id="vHA-wK-siR"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="139.5"/>
        </view>
    </objects>
</document>
