<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="RelatedVideoCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-ti-gtx">
                        <rect key="frame" x="213" y="10" width="92" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="X5j-wO-1mc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-xB-wAm">
                        <rect key="frame" x="250" y="43" width="50" height="22"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="A3f-4E-toM"/>
                            <constraint firstAttribute="height" constant="22" id="E9q-rK-L0V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-dI-a0F">
                        <rect key="frame" x="15" y="10" width="188" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="NQF-gp-sTA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-8b-vW3" customClass="AnimatableLabel" customModule="IBAnimatable">
                        <rect key="frame" x="15" y="55.5" width="32" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="LRS-Rb-xjc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.41176470590000003" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-tV-F0r">
                        <rect key="frame" x="52" y="55.5" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-Du-HOF">
                        <rect key="frame" x="97" y="55.5" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iCK-ti-gtx" firstAttribute="leading" secondItem="J5L-dI-a0F" secondAttribute="trailing" constant="10" id="0ol-Ed-YOQ"/>
                    <constraint firstItem="Afr-tV-F0r" firstAttribute="centerY" secondItem="R0V-8b-vW3" secondAttribute="centerY" id="7mW-EN-R20"/>
                    <constraint firstItem="jZP-xB-wAm" firstAttribute="bottom" secondItem="iCK-ti-gtx" secondAttribute="bottom" constant="-5" id="AIC-1u-Wqs"/>
                    <constraint firstItem="Afr-tV-F0r" firstAttribute="leading" secondItem="J5L-dI-a0F" secondAttribute="leading" constant="37" id="BOS-pg-Tdr"/>
                    <constraint firstAttribute="trailing" secondItem="iCK-ti-gtx" secondAttribute="trailing" constant="15" id="Ctu-bK-E5l"/>
                    <constraint firstItem="iCK-ti-gtx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FUh-Br-FSj"/>
                    <constraint firstItem="N6Z-Du-HOF" firstAttribute="leading" secondItem="Afr-tV-F0r" secondAttribute="trailing" constant="5" id="JsG-Fs-sF4"/>
                    <constraint firstItem="J5L-dI-a0F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qkx-NC-L1C"/>
                    <constraint firstItem="J5L-dI-a0F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TAA-jt-k6g"/>
                    <constraint firstItem="iCK-ti-gtx" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.288" id="VJz-at-pX6"/>
                    <constraint firstItem="R0V-8b-vW3" firstAttribute="leading" secondItem="J5L-dI-a0F" secondAttribute="leading" id="WpU-yb-DRh"/>
                    <constraint firstItem="N6Z-Du-HOF" firstAttribute="centerY" secondItem="Afr-tV-F0r" secondAttribute="centerY" id="bQb-7v-Vge"/>
                    <constraint firstItem="jZP-xB-wAm" firstAttribute="trailing" secondItem="iCK-ti-gtx" secondAttribute="trailing" constant="-5" id="gEw-Y9-697"/>
                    <constraint firstAttribute="bottom" secondItem="R0V-8b-vW3" secondAttribute="bottom" constant="10" id="udf-og-HaV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adLabel" destination="R0V-8b-vW3" id="weO-uU-sEo"/>
                <outlet property="nameLabel" destination="Afr-tV-F0r" id="KQL-db-TET"/>
                <outlet property="nameLabelLeading" destination="BOS-pg-Tdr" id="dmB-8y-iPh"/>
                <outlet property="playCountLabel" destination="N6Z-Du-HOF" id="zBm-gd-I6O"/>
                <outlet property="thumbImageView" destination="iCK-ti-gtx" id="nVw-Ao-fPf"/>
                <outlet property="thumbImageViewWidth" destination="VJz-at-pX6" id="PPp-Ks-T26"/>
                <outlet property="timeLabel" destination="jZP-xB-wAm" id="Bsu-eX-Ah5"/>
                <outlet property="titleLabel" destination="J5L-dI-a0F" id="cRk-4f-iKF"/>
            </connections>
            <point key="canvasLocation" x="34" y="177"/>
        </tableViewCell>
    </objects>
</document>
