<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewDongtaiBigImageController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="nlV-ao-R9a" id="Z31-Jl-hUk"/>
                <outlet property="indexLabel" destination="uyh-Vc-PER" id="xMt-5C-sqe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-ao-R9a">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f3l-ck-eP2">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dvn-fI-buM"/>
                        <outlet property="delegate" destination="-1" id="yah-mJ-gw0"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-Vc-PER">
                    <rect key="frame" x="15" y="624" width="23.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onf-Iw-LHi">
                    <rect key="frame" x="310" y="624" width="50" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="96l-DT-FMb"/>
                        <constraint firstAttribute="width" constant="50" id="Q89-bU-ojK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="4Sx-pM-DD2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nlV-ao-R9a" secondAttribute="trailing" id="BIS-dq-M9n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="onf-Iw-LHi" secondAttribute="bottom" constant="15" id="CH9-Vk-zqv"/>
                <constraint firstItem="nlV-ao-R9a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QsR-4A-VDs"/>
                <constraint firstItem="uyh-Vc-PER" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="RM7-mv-Bmy"/>
                <constraint firstItem="nlV-ao-R9a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UJj-JD-epI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nlV-ao-R9a" secondAttribute="bottom" id="YiS-pF-fY7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uyh-Vc-PER" secondAttribute="bottom" constant="15" id="fIO-rY-aoJ"/>
                <constraint firstItem="onf-Iw-LHi" firstAttribute="centerY" secondItem="uyh-Vc-PER" secondAttribute="centerY" id="gmu-rP-cQA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="onf-Iw-LHi" secondAttribute="trailing" constant="15" id="yxg-eJ-58R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
